digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	record [fillcolor=lightgray shape=box style=filled]
	play [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	9273 [fillcolor=white style=filled]
	1442 [fillcolor=white style=filled]
	9842 [fillcolor=white style=filled]
	1442 -> 1442 [color=green penwidth=0.606247682161067 style=solid]
	1442 -> output [color=red penwidth=0.5376381243160502 style=solid]
	input -> 1442 [color=red penwidth=0.4413139557311031 style=solid]
	play -> output [color=red penwidth=0.17104996859163585 style=solid]
	play -> 9273 [color=green penwidth=0.6775887180672019 style=dotted]
	9273 -> output [color=green penwidth=0.2049352063754868 style=solid]
	output -> 1442 [color=red penwidth=0.30480690829781676 style=solid]
	play -> 9842 [color=green penwidth=0.39974327213301497 style=solid]
	9842 -> 9273 [color=red penwidth=0.1165058694213918 style=solid]
}
